# Template for object file required by Yune. 
# Each new mesh starts with "o". The file format is simple and doesn't support grouping and advanced features.
# "f" character determines the start of a Triangle. followed by 3 vertices and 3 normals. Vertices and Normals
# can be interleaved like in the 2nd face or in the format of 3 verts -> 3 normals like in the first face. Note 
# that the order in which the vertices and normals appear do matter as it's used to calculate face normal (AB x AC).
# keyword "matID x" is a reference to material defined in "*.pbm" material file.

#All values are considered a float3 triple, though Yune loads them as float4s due to alignment issues on GPUs.

o Mesh1
matID 2

f
v 1 2 3
v 4 5 6
v 7 8 9
vn 11 22 33
vn 44 55 66
vn 77 88 99

f
v 67 68 69
vn 711 722 733
v 69 70 71
vn 744 755 766
v 72 78 79
vn 777 788 799

o Mesh2
matID 1

f
v 87 88 89
v 34 35 36
v 73 38 93
vn 311 232 333
vn 434 535 663
vn 737 838 939

f
v 673 684 694
vn 7141 7322 7433
v 69 730 741
vn 7434 7455 766
v 732 738 739
vn 7477 7858 7399