# This file is needed by "Renderer" to load options such as width , height, kernel name etc. The main purpose was to
# achieve compile time independency. This means we won't have to re-compile if we change these options here.
# Note that the order of the options is important, since that is what is used to order which functions are supplied with options first.
# If an option is optional and not provided, a "-" is given in it's place.

#Width, Height
1280
720

#Fullscreen?
0

#OpenCL compiler options are not mandatory (comma separated and without spaces). 
-

#Rendering Kernel File name
bdpt.cl

#Rendering Kernel Function Name
pathtracer

#Post Processing Kernel File name
post-processing.cl

#Post Processing Kernel Function name
tonemap

#(For Rendering Kernel) GWS and LWS are not mandatory. If not provided Yune will let OpenCL runtime to automatically choose the best possible size for LWS
# GWS will be set equal to Width/Height

#GWS
-
-

#LWS
-
-

#(For Post processing Kernel) GWS and LWS are not mandatory. If not provided Yune will let OpenCL runtime to automatically choose the best possible size for LWS
# GWS will be set equal to Width/Height
#GWS
-
-

#LWS
16
16

#Model File and Material file name (If not provided, Yune assumes the scene is described inside kernel. If model file provided, material file **must** be provided as well.)
-
-
#./CB.rtt
#./testmat.pbm